<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="mainContainer">

   
    <div class="screen">
      <img src="https://media.tenor.com/uDvXAYqGUsIAAAAM/snowing.gif" alt="" class="sImg">

      <div class="tempContainer"></div>
      
    </div>
  </div>
      
    
    

    <button class="weather"onclick="changeSnowy ()">Snowy</button>
    <button class="weather"onclick="changeRainy ()">Rainy</button>
    <button class="weather"onclick="changeSunny ()">Sunny</button>



    <div class="paraContainer">
      
          <h1 class="txt"></h1>
      
       </div>







 <script src="app.js" async defer></script>



  </body>
</html>